SeeMyServer/Pages/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SeeMyServer.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SeeMyServer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="AboutHeader"
            x:Uid="AboutHeader"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,24,0,8"
            HorizontalAlignment="Center"
            FontSize="24" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="AboutCMS"
                x:Uid="AboutCMS"
                Grid.Row="0"
                Margin="24,18,0,8" />

            <Grid
                Grid.Row="1"
                Margin="24,0,24,0"
                Padding="28,16,28,16"
                Background="#11FFFFFF"
                BorderBrush="#11FFFFFF"
                BorderThickness="0"
                CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="AboutCMSRight"
                        x:Uid="AboutCMSRight"
                        Grid.Row="0" />
                    <TextBlock
                        x:Name="AboutCMSRightTip"
                        x:Uid="AboutCMSRightTip"
                        Grid.Row="1"
                        FontSize="12"
                        Foreground="DarkGray" />
                </Grid>
                <TextBlock
                    x:Name="APPVersion"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="DarkGray" />
            </Grid>


            <Grid
                Grid.Row="2"
                Margin="24,8,24,0"
                Padding="16"
                Background="#11FFFFFF"
                BorderBrush="#11FFFFFF"
                BorderThickness="0"
                CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <HyperlinkButton
                    x:Name="FeedbackBugs"
                    x:Uid="FeedbackBugs"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Github Issues"
                    NavigateUri="https://github.com/Direct5dom/SeeMyServer_Issues/issues" />
                <HyperlinkButton
                    x:Name="PRIVACYLink"
                    x:Uid="PRIVACYLink"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Github Issues"
                    NavigateUri="https://github.com/Direct5dom/SeeMyServer_Issues/issues" />
            </Grid>

        </Grid>
    </Grid>
</Page>
