SeeMyServer/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SeeMyServer.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SeeMyServer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  定义 ScrollViewer 的样式  -->
        <Style x:Key="TransparentScrollViewerStyle" TargetType="ScrollViewer">
            <!--  设置背景  -->
            <Setter Property="Background" Value="#11FFFFFF" />
            <!--  设置边框  -->
            <Setter Property="BorderBrush" Value="#11FFFFFF" />
            <!--  设置边框厚度  -->
            <Setter Property="BorderThickness" Value="0" />
            <!--  设置圆角  -->
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <!--  定义 Item 的样式  -->
        <Style x:Key="TransparentItemStyle" TargetType="Grid">
            <!--  设置背景  -->
            <Setter Property="Background" Value="#11FFFFFF" />
            <!--  设置边框  -->
            <Setter Property="BorderBrush" Value="#11FFFFFF" />
            <!--  设置边框厚度  -->
            <Setter Property="BorderThickness" Value="0" />
            <!--  设置圆角  -->
            <Setter Property="CornerRadius" Value="4" />
        </Style>
    </Page.Resources>

    <Grid x:Name="dataGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="24,24,0,8"
            HorizontalAlignment="Left"
            FontSize="24"
            Text="{Binding Name}" />

        <ScrollViewer Grid.Row="1" Padding="24,24,24,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock
                    x:Name="AboutServer"
                    x:Uid="AboutServer"
                    Grid.Row="1"
                    Margin="0,0,0,8" />

                <Grid
                    Grid.Row="2"
                    Padding="28,16,28,16"
                    Background="#11FFFFFF"
                    BorderThickness="0"
                    CornerRadius="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="AboutServerHostName"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding HostName}" />
                    <TextBlock
                        x:Uid="AboutServerUpTime"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding UpTime}" />
                </Grid>

                <TextBlock
                    x:Name="AboutServerCPUUsage"
                    x:Uid="AboutServerCPUUsage"
                    Grid.Row="3"
                    Margin="0,18,0,8" />
                <Grid
                    Grid.Row="4"
                    Padding="28,16,28,16"
                    Background="#11FFFFFF"
                    BorderThickness="0"
                    CornerRadius="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="30"
                            Text="{Binding CPUUsage}" />

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="CPULoadAverage1"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        x:Name="CPULoadAverage5"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        x:Name="CPULoadAverage15"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" />
                                </Grid>
                                <TextBlock
                                    x:Uid="CPULoadAverageText"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="DarkGray" />
                                <TextBlock
                                    x:Uid="CPULoadAverageTextTips"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="DarkGray" />
                            </Grid>
                            <controls:RadialGauge
                                Grid.Column="1"
                                Width="50"
                                HorizontalAlignment="Right"
                                IsInteractive="False"
                                MaxAngle="0"
                                Maximum="100"
                                MinAngle="0"
                                NeedleLength="0"
                                ScalePadding="0"
                                ScaleWidth="15"
                                TickLength="0"
                                TrailBrush="#42cdef"
                                ValueStringFormat=" "
                                Value="{Binding Average1Percentage}" />
                            <controls:RadialGauge
                                Grid.Column="1"
                                Width="50"
                                HorizontalAlignment="Right"
                                IsInteractive="False"
                                MaxAngle="0"
                                Maximum="100"
                                MinAngle="0"
                                NeedleLength="0"
                                ScalePadding="20"
                                ScaleWidth="15"
                                TickLength="0"
                                TrailBrush="#42cdef"
                                ValueStringFormat=" "
                                Value="{Binding Average5Percentage}" />
                            <controls:RadialGauge
                                Grid.Column="1"
                                Width="50"
                                HorizontalAlignment="Right"
                                IsInteractive="False"
                                MaxAngle="0"
                                Maximum="100"
                                MinAngle="0"
                                NeedleLength="0"
                                ScalePadding="40"
                                ScaleWidth="15"
                                TickLength="0"
                                TrailBrush="#42cdef"
                                ValueStringFormat=" "
                                Value="{Binding Average15Percentage}" />
                        </Grid>

                    </Grid>
                    <Grid x:Name="progressBarsGrid" Grid.Row="1">
                        <!--  ProgressBars will be dynamically added here  -->
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Text="{Binding CPUUserUsage}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="DarkGray"
                            Text="User" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding CPUSysUsage}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="DarkGray"
                            Text="Sys" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Text="{Binding CPUIdleUsage}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="DarkGray"
                            Text="Idle" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Text="{Binding CPUIOUsage}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="DarkGray"
                            Text="IO" />
                    </Grid>
                </Grid>

                <TextBlock
                    x:Name="AboutServerMEMUsage"
                    x:Uid="AboutServerMEMUsage"
                    Grid.Row="5"
                    Margin="0,18,0,8" />

                <Grid
                    Grid.Row="6"
                    Padding="28,16,28,16"
                    Background="#11FFFFFF"
                    BorderThickness="0"
                    CornerRadius="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="30"
                            Text="{Binding MEMUsage}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,4"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Foreground="DarkGray"
                            Text="{Binding TotalMEM}" />
                        <Grid
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    Foreground="#849aff"
                                    Glyph="&#xE938;" />
                                <TextBlock HorizontalAlignment="Right" Text="Mem" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    Foreground="#FDBF60"
                                    Glyph="&#xE938;" />
                                <TextBlock HorizontalAlignment="Right" Text="Cache" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,4,8,6"
                            HorizontalAlignment="Left"
                            Text="Mem" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,4,8,6"
                            HorizontalAlignment="Right"
                            Text="{Binding MEMUsage}" />
                        <ProgressBar
                            Grid.Column="2"
                            Margin="0,4,0,4"
                            Foreground="#FDBF60"
                            Value="{Binding MEMUsagePageCache}" />
                        <ProgressBar
                            Grid.Column="2"
                            Margin="0,4,0,4"
                            Background="Transparent"
                            Foreground="#849aff"
                            Value="{Binding MEMUsage}" />

                        <Grid
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Text="{Binding MEMFree}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Foreground="DarkGray"
                                Text="Free" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Text="{Binding MEMAvailable}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Foreground="DarkGray"
                                Text="Avail" />
                        </Grid>
                    </Grid>
                    <!--<Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,4,8,6"
                            HorizontalAlignment="Right"
                            Text="Swap" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,4,8,6"
                            HorizontalAlignment="Right"
                            Text="{Binding MEMUsage}" />
                        <ProgressBar
                            Grid.Column="2"
                            Margin="0,4,0,4"
                            Foreground="#849aff"
                            Value="{Binding MEMUsage}" />
                    </Grid>-->
                </Grid>

                <TextBlock
                    x:Name="AboutServerMountInfos"
                    x:Uid="AboutServerMountInfos"
                    Grid.Row="7"
                    Margin="0,18,0,8" />

                <Grid
                    Grid.Row="8"
                    MinHeight="50"
                    Background="#11FFFFFF"
                    BorderThickness="0"
                    CornerRadius="4,4,4,4">
                    <ListView
                        x:Name="MountInfosListView"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10,0,18,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,4,0,4"
                                            VerticalAlignment="Center"
                                            Text="{Binding FileSystem}" />
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                x:Uid="MountInfosUsed"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,0,4,0"
                                                Padding="0,4,0,4"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="DarkGray" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="0,0,2,0"
                                                Padding="0,4,0,4"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="DarkGray"
                                                Text="{Binding Used}" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="0,0,2,0"
                                                Padding="0,4,0,4"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="DarkGray"
                                                Text="/ " />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                Padding="0,4,0,4"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="DarkGray"
                                                Text="{Binding Size}" />
                                        </Grid>
                                    </Grid>
                                    <controls:RadialGauge
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        IsInteractive="False"
                                        MaxAngle="0"
                                        Maximum="100"
                                        MinAngle="0"
                                        NeedleLength="0"
                                        ScalePadding="0"
                                        ScaleWidth="15"
                                        TickLength="0"
                                        TrailBrush="#3cbdbd"
                                        ValueStringFormat=" "
                                        Value="{Binding UsePercentage}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="0,4,0,4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding UsePercentage}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="9" Margin="0,18,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="AboutServerNetworkInfos" Grid.Column="0" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,4,0,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Text="{Binding NETSent}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="0,4,0,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Text="{Binding NETReceived}" />
                </Grid>

                <Grid
                    Grid.Row="10"
                    MinHeight="50"
                    Background="#11FFFFFF"
                    BorderThickness="0"
                    CornerRadius="4,4,4,4">
                    <ListView
                        x:Name="NetworkInfosListView"
                        x:Uid="NetworkInfosListView"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10,0,18,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,4,0,4"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                x:Uid="NetworkInfosRXBytes"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,0,1,0"
                                                Padding="0,4,0,4"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="DarkGray" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Padding="0,4,0,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="DarkGray"
                                                Text="{Binding RXBytes}" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="4,0,4,0"
                                                Padding="0,4,0,4"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="DarkGray"
                                                Text="| " />
                                            <TextBlock
                                                x:Uid="NetworkInfosTXBytes"
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                Margin="0,0,1,0"
                                                Padding="0,4,0,4"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="DarkGray" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="4"
                                                Padding="0,4,0,4"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="DarkGray"
                                                Text="{Binding TXBytes}" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>


                <!--<Grid
                Grid.Row="7"
                Margin="24,0,24,0"
                Padding="28,16,28,16"
                Background="#11FFFFFF"
                BorderThickness="0"
                CornerRadius="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="Debug"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <TextBlock
                    x:Name="Debug2"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
            </Grid>-->
            </Grid>
        </ScrollViewer>
        <CommandBar
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,4"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton
                x:Name="OpenSSHTerminal"
                x:Uid="OpenSSHTerminal"
                Grid.Row="0"
                Grid.Column="0"
                Click="OpenSSHTerminal_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE756;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="EditConfig"
                x:Uid="EditConfig"
                Grid.Row="0"
                Grid.Column="0"
                Click="EditConfig_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Uid="HomePageReloadPage"
                Grid.Row="0"
                Grid.Column="1"
                Click="ReloadPage_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE895;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
