SeeMyServer/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SeeMyServer.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SeeMyServer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        x:Name="dataGrid"
        Padding="24,24,0,0"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,8"
                HorizontalAlignment="Left"
                FontSize="24"
                Text="{Binding Name}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="8,0,0,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                Text="{Binding OSRelease}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="8,0,24,0"
                Padding="0,4,0,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="12"
                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                Text="{Binding NumberOfFailuresStr}" />
        </Grid>

        <ScrollViewer Grid.Row="1" Padding="0,24,24,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock
                    x:Name="AboutServer"
                    x:Uid="AboutServer"
                    Grid.Row="1"
                    Margin="0,0,0,8"
                    IsTabStop="True" />

                <Grid
                    Grid.Row="2"
                    Padding="28,16,28,16"
                    Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                    BorderThickness="0"
                    CornerRadius="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="AboutServerHostName"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding HostName}" />
                    <TextBlock
                        x:Uid="AboutServerUpTime"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding UpTime}" />
                </Grid>

                <TextBlock
                    x:Name="AboutServerCPUUsage"
                    x:Uid="AboutServerCPUUsage"
                    Grid.Row="3"
                    Margin="0,18,0,8" />
                <Grid
                    Grid.Row="4"
                    Padding="28,16,28,16"
                    Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                    BorderThickness="0"
                    CornerRadius="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="30"
                            Text="{Binding CPUUsage}" />

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{Binding Average1}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{Binding Average5}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{Binding Average15}" />
                                </Grid>
                                <TextBlock
                                    x:Uid="CPULoadAverageText"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                <TextBlock
                                    x:Uid="CPULoadAverageTextTips"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            </Grid>
                            <controls:RadialGauge
                                Grid.Column="1"
                                Width="50"
                                HorizontalAlignment="Right"
                                IsInteractive="False"
                                IsTabStop="False"
                                MaxAngle="0"
                                Maximum="100"
                                MinAngle="0"
                                NeedleLength="0"
                                ScalePadding="0"
                                ScaleWidth="15"
                                TickLength="0"
                                TrailBrush="#42cdef"
                                ValueStringFormat=" "
                                Value="{Binding Average1Percentage}" />
                            <controls:RadialGauge
                                Grid.Column="1"
                                Width="50"
                                HorizontalAlignment="Right"
                                IsInteractive="False"
                                IsTabStop="False"
                                MaxAngle="0"
                                Maximum="100"
                                MinAngle="0"
                                NeedleLength="0"
                                ScalePadding="20"
                                ScaleWidth="15"
                                TickLength="0"
                                TrailBrush="#42cdef"
                                ValueStringFormat=" "
                                Value="{Binding Average5Percentage}" />
                            <controls:RadialGauge
                                Grid.Column="1"
                                Width="50"
                                HorizontalAlignment="Right"
                                IsInteractive="False"
                                IsTabStop="False"
                                MaxAngle="0"
                                Maximum="100"
                                MinAngle="0"
                                NeedleLength="0"
                                ScalePadding="40"
                                ScaleWidth="15"
                                TickLength="0"
                                TrailBrush="#42cdef"
                                ValueStringFormat=" "
                                Value="{Binding Average15Percentage}" />
                        </Grid>

                    </Grid>
                    <Grid x:Name="progressBarsGrid" Grid.Row="1">
                        <!--  ProgressBars will be dynamically added here  -->
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Text="{Binding CPUUserUsage}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                            Text="User" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding CPUSysUsage}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                            Text="Sys" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Text="{Binding CPUIdleUsage}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                            Text="Idle" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Text="{Binding CPUIOUsage}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                            Text="IO" />
                    </Grid>
                </Grid>

                <TextBlock
                    x:Name="AboutServerMEMUsage"
                    x:Uid="AboutServerMEMUsage"
                    Grid.Row="5"
                    Margin="0,18,0,8" />

                <Grid
                    Grid.Row="6"
                    Padding="28,16,28,16"
                    Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                    BorderThickness="0"
                    CornerRadius="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="30"
                            Text="{Binding MEMUsage}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                            Text="of" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,0,0,4"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                            Text="{Binding TotalMEM}" />
                        <Grid
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Text="{Binding MEMFree}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                Text="Free" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Text="{Binding MEMAvailable}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                Text="Avail" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Mem" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding MEMUsage}" />
                        <ProgressBar
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="#FDBF60"
                            Value="{Binding MEMUsagePageCache}" />
                        <ProgressBar
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="#849aff"
                            Value="{Binding MEMUsage}" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding TotalMEM}" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="80" />
                                <ColumnDefinition Width="Auto" MaxWidth="80" />
                                <ColumnDefinition Width="Auto" MaxWidth="80" />
                                <ColumnDefinition Width="Auto" MaxWidth="80" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    Foreground="#849aff"
                                    Glyph="&#xE938;" />
                                <TextBlock HorizontalAlignment="Right" Text="Mem" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    Foreground="#FDBF60"
                                    Glyph="&#xE938;" />
                                <TextBlock HorizontalAlignment="Right" Text="Cache" />
                            </StackPanel>
                            <StackPanel
                                x:Name="SwapTips1"
                                Grid.Column="2"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    Foreground="#00FF00"
                                    Glyph="&#xE938;" />
                                <TextBlock HorizontalAlignment="Right" Text="Swap" />
                            </StackPanel>
                            <StackPanel
                                x:Name="SwapTips2"
                                Grid.Column="3"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    Foreground="#FFB6C1"
                                    Glyph="&#xE938;" />
                                <TextBlock HorizontalAlignment="Right" Text="Cached" />
                            </StackPanel>
                        </Grid>
                    </Grid>


                    <Grid
                        x:Name="SwapCase1"
                        Grid.Row="3"
                        Margin="0,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Swap" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding SwapUsage}" />
                        <ProgressBar
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="#FFB6C1"
                            Value="{Binding SwapCachedDisplay}" />
                        <ProgressBar
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="#00FF00"
                            Value="{Binding SwapUsage}" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding TotalSwap}" />
                    </Grid>

                    <Grid
                        x:Name="SwapCase2"
                        Grid.Row="4"
                        Margin="0,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Text="{Binding SwapCached}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                Text="Cached" />
                        </Grid>
                    </Grid>
                </Grid>





                <Grid Grid.Row="7" Margin="0,18,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="AboutServerMountInfos"
                        x:Uid="AboutServerMountInfos"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,4,0,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Text="{Binding DISKRead}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0,4,0,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Text="{Binding DISKWrite}" />
                </Grid>

                <Grid
                    Grid.Row="8"
                    MinHeight="50"
                    Padding="0,24,0,24"
                    Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                    BorderThickness="0"
                    CornerRadius="4,4,4,4">
                    <ListView
                        x:Name="MountInfosListView"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,2,4,2"
                                    Padding="10,8,10,8"
                                    Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                                    CornerRadius="4,4,4,4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Padding="0,4,0,4"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding FileSystem}" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="8,0,0,0"
                                                Padding="0,4,0,4"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                Text="{Binding MountedOn}" />
                                        </Grid>
                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Padding="0,4,0,4"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                Text="R/W Bytes:" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Padding="0,4,0,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                Text="{Binding SectorsReadBytes}" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Padding="0,4,0,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                Text="{Binding SectorsWrittenBytes}" />
                                        </Grid>
                                        <Grid
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Padding="0,4,0,4"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                Text="R/W Speed:" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Padding="0,4,0,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                Text="{Binding SectorsReadPerSecond}" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Padding="0,4,0,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                Text="{Binding SectorsWrittenPerSecond}" />
                                        </Grid>
                                    </Grid>
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,0,2,0"
                                            Padding="0,4,0,4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                            Text="{Binding Used}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,0,2,0"
                                            Padding="0,4,0,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                            Text="/ " />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Padding="0,4,0,4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                            Text="{Binding Size}" />
                                        <controls:RadialGauge
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Width="40"
                                            Height="40"
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Right"
                                            IsInteractive="False"
                                            IsTabStop="False"
                                            MaxAngle="0"
                                            Maximum="100"
                                            MinAngle="0"
                                            NeedleLength="0"
                                            ScalePadding="0"
                                            ScaleWidth="15"
                                            TickLength="0"
                                            TrailBrush="#3cbdbd"
                                            ValueStringFormat=" "
                                            Value="{Binding UsePercentage}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Margin="8,0,0,0"
                                            Padding="0,4,0,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="{Binding UsePercentage}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="9" Margin="0,18,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="AboutServerNetworkInfos" Grid.Column="0" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,4,0,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Text="{Binding NETSent}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0,4,0,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Text="{Binding NETReceived}" />
                </Grid>

                <Grid
                    Grid.Row="10"
                    Padding="0,24,0,24"
                    Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                    BorderThickness="0"
                    CornerRadius="4,4,4,4">
                    <ListView
                        x:Name="NetworkInfosListView"
                        x:Uid="NetworkInfosListView"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,2,4,2"
                                    Padding="10,8,10,8"
                                    Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                                    CornerRadius="4,4,4,4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,4,0,4"
                                            VerticalAlignment="Center"
                                            Text="{Binding Interface}" />
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Padding="0,4,0,4"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                Text="RX/TX Bytes:" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Padding="0,4,0,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                Text="{Binding ReceiveBytes}" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Padding="0,4,0,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                Text="{Binding TransmitBytes}" />
                                        </Grid>

                                        <Grid
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Padding="0,4,0,4"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                Text="RX/TX Speed:" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Padding="0,4,0,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                Text="{Binding TransmitSpeed}" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Padding="0,4,0,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                Text="{Binding ReceiveSpeed}" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="11" Margin="0,18,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Uid="AboutServerTopRec"
                        Grid.Row="0"
                        Margin="0,0,0,8" />
                    <Grid
                        Grid.Row="1"
                        MinHeight="50"
                        Padding="24"
                        Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                        BorderThickness="0"
                        CornerRadius="4,4,4,4">
                        <ScrollViewer MaxHeight="400">
                            <TextBlock
                                x:Name="TopRec"
                                FontFamily="Consolas"
                                IsTabStop="True" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <CommandBar
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,4"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton
                x:Name="OpenSSHTerminal"
                x:Uid="OpenSSHTerminal"
                Grid.Row="0"
                Grid.Column="0"
                Click="OpenSSHTerminal_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE756;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="EditConfig"
                x:Uid="EditConfig"
                Grid.Row="0"
                Grid.Column="0"
                Click="EditConfig_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Uid="HomePageReloadPage"
                Grid.Row="0"
                Grid.Column="1"
                Click="ReloadPage_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE895;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
