SeeMyServer/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SeeMyServer.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SeeMyServer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Name="confirmationDelFlyout" Placement="Right">
            <StackPanel>
                <TextBlock x:Uid="ConfirmDelete" Margin="0,0,0,8" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="ConfirmDelete"
                        Margin="0,0,8,0"
                        Click="ConfirmDelete_Click" />
                    <Button x:Name="CancelDelete" Click="CancelDelete_Click" />
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid Padding="24,24,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="HomePageHeader"
            x:Uid="HomePageHeader"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            FontSize="24" />

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,24,0,0"
            HorizontalAlignment="Stretch">
            <GridView
                x:Name="dataListView"
                AllowDrop="True"
                CanReorderItems="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <!--  Background="Transparent"之后，整个Grid才算是一个“区域”。DoubleTapped和RightTapped就可以在整个Gird中使用了。  -->
                        <Grid
                            Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                            DoubleTapped="OnListViewDoubleTapped"
                            RightTapped="OnListViewRightTapped"
                            Tapped="OnListViewTapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="8,8,8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,4,0,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                                <!--<TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="0,4,0,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding OSType}" />-->
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <!--  CPU Usage  -->
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="8,4,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:RadialGauge
                                        Width="60"
                                        IsInteractive="False"
                                        MaxAngle="0"
                                        Maximum="100"
                                        MinAngle="0"
                                        NeedleLength="0"
                                        ScaleWidth="15"
                                        TickLength="0"
                                        TrailBrush="#42cdef"
                                        ValueStringFormat=" "
                                        Value="{Binding CPUUsage}" />
                                    <controls:RadialGauge
                                        Width="60"
                                        IsInteractive="False"
                                        MaxAngle="0"
                                        Maximum="100"
                                        MinAngle="0"
                                        NeedleLength="0"
                                        ScalePadding="20"
                                        ScaleWidth="5"
                                        TickLength="0"
                                        TrailBrush="#42cdef"
                                        ValueStringFormat=" "
                                        Value="{Binding Average1Percentage}" />
                                    <controls:RadialGauge
                                        Width="60"
                                        IsInteractive="False"
                                        MaxAngle="0"
                                        Maximum="100"
                                        MinAngle="0"
                                        NeedleLength="0"
                                        ScalePadding="30"
                                        ScaleWidth="5"
                                        TickLength="0"
                                        TrailBrush="#42cdef"
                                        ValueStringFormat=" "
                                        Value="{Binding Average5Percentage}" />
                                    <controls:RadialGauge
                                        Width="60"
                                        IsInteractive="False"
                                        MaxAngle="0"
                                        Maximum="100"
                                        MinAngle="0"
                                        NeedleLength="0"
                                        ScalePadding="40"
                                        ScaleWidth="5"
                                        TickLength="0"
                                        TrailBrush="#42cdef"
                                        ValueStringFormat=" "
                                        Value="{Binding Average15Percentage}" />

                                    <!--<ProgressRing
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="60"
                                        Height="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#42cdef"
                                        IsIndeterminate="False"
                                        Value="{Binding CPUUsage}" />-->
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding CPUUsage}" />
                                    <TextBlock
                                        x:Uid="CPUUsageText"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                </Grid>
                                <!--  MEM Usage  -->
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="8,4,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:RadialGauge
                                        Width="60"
                                        IsInteractive="False"
                                        MaxAngle="0"
                                        Maximum="100"
                                        MinAngle="0"
                                        NeedleLength="0"
                                        ScaleWidth="30"
                                        TickLength="0"
                                        TrailBrush="#849aff"
                                        ValueStringFormat=" "
                                        Value="{Binding MEMUsage}" />
                                    <!--<ProgressRing
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="60"
                                        Height="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#849aff"
                                        IsIndeterminate="False"
                                        Value="{Binding MEMUsage}" />-->
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding MEMUsage}" />
                                    <TextBlock
                                        x:Uid="MEMUsageText"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                </Grid>

                                <!--  NET Usage  -->
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="8,4,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="60">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,4,0,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Text="{Binding NETSent}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Padding="0,4,0,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Text="{Binding NETReceived}" />
                                    </Grid>
                                    <TextBlock
                                        x:Uid="NETUsageText"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                </Grid>

                                <!--  DISK Usage  -->
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="8,4,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="60">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,4,0,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Text="{Binding DISKRead}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Padding="0,4,0,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Text="{Binding DISKWrite}" />
                                    </Grid>
                                    <TextBlock
                                        x:Uid="DISKUsageText"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        <CommandBar
            Grid.Row="2"
            Grid.Column="0"
            Margin="18,0,0,4"
            HorizontalAlignment="Right"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton
                x:Name="HomePageAddConfig"
                x:Uid="HomePageAddConfig"
                Grid.Row="0"
                Grid.Column="0"
                Click="AddConfigButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE710;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="HomePageImportConfig"
                x:Uid="HomePageImportConfig"
                Grid.Row="0"
                Grid.Column="1"
                Click="ImportConfig_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B5;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Uid="HomePageReloadPage"
                Grid.Row="0"
                Grid.Column="1"
                Click="ReloadPage_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE895;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>

</Page>
