SeeMyServer/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SeeMyServer.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SeeMyServer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  定义 ScrollViewer 的样式  -->
        <Style x:Key="TransparentScrollViewerStyle" TargetType="ScrollViewer">
            <!--  设置背景  -->
            <Setter Property="Background" Value="#11FFFFFF" />
            <!--  设置边框  -->
            <Setter Property="BorderBrush" Value="#11FFFFFF" />
            <!--  设置边框厚度  -->
            <Setter Property="BorderThickness" Value="0" />
            <!--  设置圆角  -->
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <!--  定义 Item 的样式  -->
        <Style x:Key="TransparentItemStyle" TargetType="Grid">
            <!--  设置背景  -->
            <Setter Property="Background" Value="#11FFFFFF" />
            <!--  设置边框  -->
            <Setter Property="BorderBrush" Value="#11FFFFFF" />
            <!--  设置边框厚度  -->
            <Setter Property="BorderThickness" Value="0" />
            <!--  设置圆角  -->
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <Flyout x:Name="confirmationDelFlyout" Placement="Right">
            <StackPanel>
                <TextBlock x:Uid="ConfirmDelete" Margin="0,0,0,8" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="ConfirmDelete"
                        Margin="0,0,8,0"
                        Click="ConfirmDelete_Click" />
                    <Button x:Name="CancelDelete" Click="CancelDelete_Click" />
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="HomePageHeader"
            x:Uid="HomePageHeader"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,24,0,8"
            HorizontalAlignment="Center"
            FontSize="24" />

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="24,0,24,0"
            Style="{StaticResource TransparentScrollViewerStyle}">
            <ListView
                x:Name="dataListView"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--  Background="Transparent"之后，整个Grid才算是一个“区域”。DoubleTapped和RightTapped就可以在整个Gird中使用了。  -->
                        <Grid
                            Background="Transparent"
                            DoubleTapped="OnListViewDoubleTapped"
                            RightTapped="OnListViewRightTapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="8,8,8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="100" />
                                    <ColumnDefinition Width="*" MinWidth="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,4,0,4"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="0,4,0,4"
                                    HorizontalAlignment="Right"
                                    Text="{Binding OSType}" />
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="100" />
                                    <ColumnDefinition Width="Auto" MinWidth="100" />
                                    <ColumnDefinition Width="*" MinWidth="100" />
                                </Grid.ColumnDefinitions>
                                <!--  CPU Usage  -->
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="8,4,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressRing
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="60"
                                        Height="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#42cdef"
                                        IsIndeterminate="False"
                                        Value="{Binding CPUUsage}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding CPUUsage}" />
                                    <TextBlock
                                        x:Uid="CPUUsageText"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>
                                <!--  MEM Usage  -->
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="8,4,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressRing
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="60"
                                        Height="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#849aff"
                                        IsIndeterminate="False"
                                        Value="{Binding MEMUsage}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding MEMUsage}" />
                                    <TextBlock
                                        x:Uid="MEMUsageText"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>

                                <!--  NET Usage  -->
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="8,4,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="60">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,4,0,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding NETSent}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Padding="0,4,0,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding NETReceived}" />
                                    </Grid>
                                    <TextBlock
                                        x:Uid="NETUsageText"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <CommandBar
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,4"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton
                x:Name="HomePageAddConfig"
                x:Uid="HomePageAddConfig"
                Grid.Row="0"
                Grid.Column="0"
                Click="AddConfigButton_Click"
                Icon="Add" />
            <AppBarButton
                x:Name="HomePageImportConfig"
                x:Uid="HomePageImportConfig"
                Grid.Row="0"
                Grid.Column="1"
                Icon="Import" />
        </CommandBar>
    </Grid>

</Page>
