SeeMyServer/Pages/Dialogs/AddServer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="SeeMyServer.Pages.Dialogs.AddServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SeeMyServer.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Uid="AddServerHeader"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            FontSize="24" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="280"
            Padding="20,0,20,0">
            <Grid Width="260">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Display Name  -->
                    <TextBox
                        x:Name="DisplayNameTextBox"
                        x:Uid="DisplayName"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,4,0,0" />

                    <!--  Host or IP  -->
                    <TextBox
                        x:Name="HostIPTextBox"
                        x:Uid="HostIP"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,4,0,0" />

                    <!--  Port  -->
                    <TextBox
                        x:Name="HostPortTextBox"
                        x:Uid="HostPort"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,4,0,0" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  OS Type  -->
                    <ComboBox
                        x:Name="OSTypeComboBox"
                        x:Uid="OSType"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Stretch" />
                </Grid>

                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="AddServerAuthenticationHeader"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="16" />

                    <!--  SSHUser  -->
                    <TextBox
                        x:Name="SSHUserTextBox"
                        x:Uid="SSHUser"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,4,0,0" />

                    <!--  SSHKeyOrPasswd  -->
                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Uid="SSHKeyOrPasswd"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center" />

                        <ToggleSwitch
                            x:Name="SSHKeyOrPasswdToggleSwitch"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,-113,0"
                            HorizontalAlignment="Right"
                            OffContent=""
                            OnContent=""
                            Toggled="privateKeyIsOpen_Toggled" />

                    </Grid>

                    <!--  SSHPasswd  -->
                    <Grid
                        x:Name="AddSSHPasswd"
                        Grid.Row="3"
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <PasswordBox
                            x:Name="SSHPasswd"
                            x:Uid="SSHPasswd"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,4,0,0" />
                    </Grid>

                    <!--  SSHKey  -->
                    <Grid
                        x:Name="AddSSHKey"
                        Grid.Row="3"
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="SSHKeyTextBox"
                            x:Uid="SSHKey"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,4,0,0" />
                        <Button
                            x:Uid="SSHKeyPathButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            VerticalAlignment="Bottom"
                            Click="SelectSSHKeyPath_Click" />
                    </Grid>
                </Grid>

                <TextBlock
                    x:Name="SSHKeyTips"
                    x:Uid="SSHKeyTips"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    FontSize="12"
                    Foreground="Gray"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="SSHPasswdTips"
                    x:Uid="SSHPasswdTips"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    FontSize="12"
                    Foreground="IndianRed"
                    TextWrapping="Wrap" />


            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
