SeeMyServer/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="SeeMyServer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SeeMyServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Height="32"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition
                    x:Name="RightDragColumn"
                    Width="*"
                    MinWidth="48" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="1"
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source=".\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="True"
            IsTitleBarAutoPaddingEnabled="False"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="SeeMyServer" Tag="HomePage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AF;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Window>
